{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=IdeaPadGaming3i;Initial Catalog=AlbumMS_DB;Integrated Security=True;Trust Server Certificate=True;"
    },
    "Host": "localhost",
    "Port": "15672",
    "AllowedHosts": "*"
}
